name: lint
on: [push]
jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v2
      - run: go vet -json ./... 2> diagnostics.json
      - name: annotate diagnostics
        uses: kyoh86/go-check-action@master
        with:
          level: error
      - name: annotate diagnostics
        uses: kyoh86/go-check-action@master
        with:
          level: warning
